.admin-pages
  ul.nav.nav-pills
    li role="presentation"
      a href='/admin' Repositories
    li role="presentation"
      a href='/admin/settings' Settings
    li role="presentation"
      a href='/' target='_blank' Main app
