h2 Hanami contributors

.contributors_range
  ul.nav.nav-pills
    li class=all_time_page_class role="presentation"
      a href='/' All time
    li class=today_page_class role="presentation"
      a href='/?range=day' Today
    li class=this_week_page_class role="presentation"
      a href='/?range=week' This week
    li class=this_month_page_class role="presentation"
      a href='/?range=month' This month
    li class=this_year_page_class role="presentation"
      a href='/?range=year' This year
    li role="presentation"
      a href='http://hanamirb.org' target='_blank' Main site
    li role="presentation"
      a href='https://github.com/hanami/contributors' target='_blank' Source

