h2 Hanami contributors

.contributors_range
  ul.nav.nav-pills
    li.active role="presentation"
      a href='/' All time
    li role="presentation"
      a href='/' Today
    li role="presentation"
      a href='/' This week
    li role="presentation"
      a href='/' This month
    li role="presentation"
      a href='/' This year
    li role="presentation"
      = link_to 'FAQ', routes.faq_path
    li role="presentation"
      a href='https://github.com/davydovanton/hanami-contributors' target='_blank' Source

