h2 All projects

table.table.table-hover
  tr
    th Project name
    th Since
  - projects.each do |project|
    tr
      td = link_to_github(project)
      td = project.created_at.strftime('%d %B %Y')

= link_to 'Add project', routes.new_project_path, class: 'btn btn-primary'
