h2 Settings

table.table.table-hover
  tr
    th Name
    th Value
  - settings.to_hash.each do |key, value|
    tr
      td = key
      td = value

.new-settings = link_to 'New Settings', routes.new_settings_path
