doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet 'bootstrap', 'main'
  body
    .container
      = render partial: 'shared/header'
      = yield
    = javascript 'bootstrap'
