doctype html
html
  head
    title = title
    = favicon
    = stylesheet 'bootstrap', 'main'

    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .container
      = render partial: 'shared/header'
      = yield
    = javascript 'jquery', 'bootstrap', 'main'
