table.table.table-hover
  tr
    th
    th Github name
    th Commits
  - contributors.each_with_index do |contributor, i|
    tr
      td ##{i + 1}
      td = link_to_github(contributor)
      td = contributor.commits.count

