.contributors_range
  ul.nav.nav-pills
    li.active role="presentation"
      a href='#' All time
    li role="presentation"
      a href='#' Today
    li role="presentation"
      a href='#' This week
    li role="presentation"
      a href='#' This month
    li role="presentation"
      a href='#' This year
    li role="presentation"
      a href='#' FAQ
    li role="presentation"
      a href='https://github.com/davydovanton/hanami-contributors' target='_blank' Source

table.table.table-hover
  tr
    th
    th Github name
    th Commits
  - contributors.each_with_index do |contributor, i|
    tr
      td = i + 1
      td = link_to_github(contributor)
      td = contributor.commits.count

