doctype html
html
  head
    title
      | Admin
    = favicon
    = stylesheet 'bootstrap', 'main'
  body
    .container
      - if flash[:message]
        .alert.alert-success
          strong= flash[:message]

      = yield
